# syntax=docker/dockerfile:1
# packages/indexer-mock -- lightweight Hono HTTP + WebSocket mock indexer
# Build context: repository root
#
#   docker build -f docker/Dockerfile.indexer-mock -t gradience/indexer-mock .

ARG NODE_VERSION=22

# -- Stage 1: Prune monorepo
FROM node:${NODE_VERSION}-alpine AS pruner
WORKDIR /app
COPY . .
RUN npx --yes turbo@2 prune @gradiences/indexer-mock --docker

# -- Stage 2: Install dependencies
FROM node:${NODE_VERSION}-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.1.4 --activate
RUN apk add --no-cache python3 make g++
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install --frozen-lockfile

# -- Stage 3: Build
FROM node:${NODE_VERSION}-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.1.4 --activate
COPY --from=deps /app/ .
COPY --from=pruner /app/out/full/ .
RUN pnpm --filter @gradiences/indexer-mock build
RUN pnpm --filter @gradiences/indexer-mock deploy /app/deployed --prod

# -- Stage 4: Minimal runtime image
FROM node:${NODE_VERSION}-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3001

COPY --from=builder /app/deployed ./

EXPOSE 3001
CMD ["node", "dist/index.js"]
