# syntax=docker/dockerfile:1
# apps/developer-docs -- Next.js 14 docs site (port 3000)

ARG NODE_VERSION=22

# -- Stage 1: Prune monorepo
FROM node:${NODE_VERSION}-alpine AS pruner
WORKDIR /app
COPY . .
RUN npx --yes turbo@2 prune @gradiences/developer-docs --docker

# -- Stage 2: Install dependencies
FROM node:${NODE_VERSION}-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.1.4 --activate
RUN apk add --no-cache python3 make g++
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install --frozen-lockfile

# -- Stage 3: Build Next.js
FROM node:${NODE_VERSION}-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.1.4 --activate
COPY --from=deps /app/ .
COPY --from=pruner /app/out/full/ .
RUN pnpm --filter @gradiences/developer-docs build

# -- Stage 4: Runtime
FROM node:${NODE_VERSION}-alpine AS runner
WORKDIR /app/apps/developer-docs
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

COPY --from=builder /app/apps/developer-docs/.next ./.next
COPY --from=builder /app/apps/developer-docs/next.config.js ./next.config.js
COPY --from=builder /app/apps/developer-docs/package.json ./package.json
COPY --from=builder /app/apps/developer-docs/public* ./public/

RUN npm install --ignore-scripts next@14 react@18 react-dom@18

EXPOSE 3000
CMD ["npx", "next", "start", "-p", "3000"]
