# syntax=docker/dockerfile:1
# website -- Next.js 16 marketing / landing site (port 3003)

ARG NODE_VERSION=22

# -- Stage 1: Prune monorepo
FROM node:${NODE_VERSION}-alpine AS pruner
WORKDIR /app
COPY . .
RUN npx --yes turbo@2 prune website --docker

# -- Stage 2: Install dependencies
FROM node:${NODE_VERSION}-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.1.4 --activate
RUN apk add --no-cache python3 make g++
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install --frozen-lockfile

# -- Stage 3: Build Next.js
FROM node:${NODE_VERSION}-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.1.4 --activate
COPY --from=deps /app/ .
COPY --from=pruner /app/out/full/ .

ARG RESEND_API_KEY
ENV RESEND_API_KEY=$RESEND_API_KEY

RUN pnpm --filter website build
RUN find /app/website/.next/standalone -type l ! -exec test -e {} \; -delete && \
    cp -rL /app/website/.next/standalone /app/deployed-standalone

# -- Stage 4: Runtime
FROM node:${NODE_VERSION}-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3003
ENV HOSTNAME=0.0.0.0

COPY --from=builder /app/deployed-standalone ./
COPY --from=builder /app/website/.next/static ./website/.next/static
COPY --from=builder /app/website/public* ./website/public/

EXPOSE 3003
CMD ["node", "website/server.js"]
