# syntax=docker/dockerfile:1
# apps/developer-docs -- Next.js 14 docs site (port 3000)
# Uses output: 'standalone' for minimal runtime image.

ARG NODE_VERSION=22

# -- Stage 1: Prune monorepo
FROM node:${NODE_VERSION}-alpine AS pruner
WORKDIR /app
COPY . .
RUN npx --yes turbo@2 prune @gradiences/developer-docs --docker

# -- Stage 2: Install dependencies
FROM node:${NODE_VERSION}-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.1.4 --activate
RUN apk add --no-cache python3 make g++
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install --frozen-lockfile

# -- Stage 3: Build Next.js
FROM node:${NODE_VERSION}-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.1.4 --activate
COPY --from=deps /app/ .
COPY --from=pruner /app/out/full/ .
RUN pnpm --filter @gradiences/developer-docs build
# Dereference pnpm symlinks in standalone output
RUN find /app/apps/developer-docs/.next/standalone -type l ! -exec test -e {} \; -delete && \
    cp -rL /app/apps/developer-docs/.next/standalone /app/deployed-standalone

# -- Stage 4: Standalone runtime
FROM node:${NODE_VERSION}-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

COPY --from=builder /app/deployed-standalone ./
COPY --from=builder /app/apps/developer-docs/.next/static ./apps/developer-docs/.next/static
COPY --from=builder /app/apps/developer-docs/public* ./apps/developer-docs/public/

EXPOSE 3000
CMD ["node", "apps/developer-docs/server.js"]
